[proto]
; 相对于配置文件所在目录的路径
proto_dir = proto
; 相对于配置文件所在目录的路径
out_root = out
; 需要编译的app
app = android,ios,typescript,naming

[android]
; 相对于proto_dir的路径
input_proto = a.proto,c.proto

[ios]
; 相对于proto_dir的路径
input_proto = a.proto,c.proto,sub/b.proto

[typescript]
; 相对于proto_dir的路径
input_proto = a.proto,c.proto,sub/b.proto

[naming]
; 相对于proto_dir的路径
input_proto = a.proto,c.proto,sub/b.proto
out_dir = out/naming

