[proto]
; 相对于配置文件所在目录的路径
proto_dir = proto
; 相对于配置文件所在目录的路径
out_root = out

[android]
; 相对于proto_dir的路径
input_proto = a.proto,c.proto,sub/b.proto

[ios]
; 相对于proto_dir的路径
input_proto = a.proto,c.proto,sub/b.proto

[typescript]
; 相对于proto_dir的路径
input_proto = a.proto,c.proto,sub/b.proto

